{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".svelte-kit/**", "build/**", "dist/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "start": {
      "persistent": true,
      "cache": false
    },
    "test:unit": {
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
      "outputs": []
    },
    "test:unit:coverage": {
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
      "outputs": ["coverage/**"]
    },
    "test:integration": {
      "dependsOn": ["gateway-backend#test:db:setup"],
      "cache": false,
      "env": [
        "POSTGRES_TEST_ADMIN_CONNECTION_STRING",
        "REDIS_FRONTEND_TEST_URL",
        "REDIS_PACKAGE_TEST_URL",
        "REDIS_TEST_URL",
        "S3_TEST_ACCESS_KEY_ID",
        "S3_TEST_BUCKET",
        "S3_TEST_ENDPOINT",
        "S3_TEST_REGION",
        "S3_TEST_SECRET_ACCESS_KEY"
      ]
    },
    "test:db:setup": {
      "cache": false,
      "env": ["POSTGRES_TEST_ADMIN_CONNECTION_STRING"]
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "dependsOn": ["db:generate"],
      "cache": false
    },
    "db:push": {
      "cache": false
    }
  }
}
