// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "name": "Ubuntu",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/base:noble",
  "features": {
    "ghcr.io/devcontainers-extra/features/dive:1": {},
    "ghcr.io/devcontainer-community/devcontainer-features/bun.sh:1": {},
    "ghcr.io/christophermacgown/devcontainer-features/minio-client:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
    "ghcr.io/devcontainers-extra/features/act:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "oderwat.indent-rainbow",
        "YoavBls.pretty-ts-errors",
        "oven.bun-vscode",
        "EditorConfig.EditorConfig",
        "biomejs.biome",
        "svelte.svelte-vscode",
        "TypeScriptTeam.native-preview"
      ]
    }
  },
  // Frontend dev server + backend API.
  "forwardPorts": [8081, 8080],

  // Gives commands inside the devcontainer a stable route to services exposed
  // by the host's docker-compose.yml (postgres, valkey, and MinIO).
  "runArgs": ["--add-host=host.docker.internal:host-gateway"],

  "postCreateCommand": "bun install turbo --global"

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "uname -a",

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
