{
  "name": "gateway-api",
  "scripts": {
    "dev": "bun run --inspect --hot src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@ai-sdk/azure": "^3.0.30",
    "@ai-sdk/openai": "^3.0.29",
    "@hono/swagger-ui": "^0.5.3",
    "@hono/zod-openapi": "^1.2.2",
    "@repo/core": "../../packages/core/",
    "@repo/drizzle": "../../packages/drizzle/",
    "@repo/hono": "../../packages/hono/",
    "@repo/object-storage": "../../packages/object-storage/",
    "@repo/rate-limiter": "../../packages/rate-limiter/",
    "@repo/redis": "../../packages/redis/",
    "ai": "^6.0.86",
    "hono": "^4.11.9",
    "lru-cache": "^11.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bun": "latest",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.39.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  }
}
