{
  "name": "worker-analytics-rollup",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --compile --minify-whitespace --minify-syntax --outfile dist/worker-analytics-rollup",
    "start": "bun run src/index.ts",
    "check-types": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.5.3",
    "@hono/zod-openapi": "^1.6.1",
    "@repo/core": "workspace:*",
    "@repo/drizzle": "workspace:*",
    "@repo/hono": "workspace:*",
    "hono": "^4.13.3"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "typescript": "^6.0.3"
  }
}
